<style>
  .stretch {
    background-color: rgb(1, 165, 1);
    border: none;
    color: white;
    Padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: padding-left 0.5s, padding-right 0.5s, padding-top 0.5s, padding-bottom 0.5s;
    cursor: pointer;
  }
  
  .stretch:hover {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
 
</style>

<button class="stretch">
  Stretch
</button>